{
    "name": "Example",
    "rootNamespace": "",
    "references": [
        "GUID:e9885ff39d89046c58b9878b65eb4c8d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}